* {
    font-family: 'Outfit', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-BG: hsl(217, 54%, 11%);
    --card-BG : hsl(216, 50%, 16%);
    --line : hsl(215, 32%, 27%);
    --cyan : hsl(178, 100%, 50%);
    --text-color : hsl(215, 51%, 70%);
}

body {
    background-color: var(--main-BG);
}

.card {
    margin: 5% auto;
    max-width: 350px;
    max-height: 600px;
    background-color: var(--card-BG);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}
@media (max-width : 375px) {
    .card {
        margin-right: 20px;
        margin-left: 20px;
    }
}

.image {
    width: 100%;
    max-height: 290px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.card .image img {
    width: 100%;
    border-radius: 15px;
}

.card .image::before {
    content: "";
    background-color: var(--cyan);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    opacity: 0%;
    transition: 0.3s;
}

.card .image::after {
    content: "";
    background-image: url(../images/icon-view.svg);
    position: absolute;
    width: 48px;
    height: 48px;
    top: 50%;
    right: 50%;
    transform: translate(20px, -25px);
    opacity: 0;
    transition: 0.3s;
}

.image:hover.image::before {
    opacity: 50%;
}
.image:hover.image::after {
    opacity: 100%;
}

.content a {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    position: relative;
}
.content a:hover {
    color: var(--cyan);
}
.content p {
    color: var(--text-color);
    font-weight: 300;
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 20px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.info span:first-child {
    color: var(--cyan);
    position: relative;
    margin-left: 20px;
}
.info span:first-child::before, .info span:last-child::before {
    content: "";
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    left: -20px;
    bottom: -2px;
    position: absolute;
}
.info span:last-child {
    color: var(--text-color);
    position: relative;
}
.info span:first-child::before {
    background-image: url(../images/icon-ethereum.svg);
}
.info span:last-child::before {
    background-image: url(../images/icon-clock.svg);
}
.creator {
    display: flex;
    align-items: center;
    border-top: 1px solid var(--line);
    padding-top: 20px;
}
.creator img {
    height: 40px;
    border: 1px solid white;
    border-radius: calc(50%);
    margin-right: 20px;
}

.creator p {
    color: var(--text-color);
    font-weight: 300;
}
.creator p a {
    color: white;
    text-decoration: none;
}

.creator p a:hover {
    color: var(--cyan);
}